//#carte
  background-color: green
  
#fleches
  background-color: red
  text-align: center
  
#graphes,
#data
  background-color: blue
  
#data
  min-width: 200px

body
  display: flex
  canvas
    margin-bottom: 1em